jashparekh/bigquery-action/action.yml
## action.yml
name: 'Google Bigquery "Deploy table, view and other structure definitions" Action for Github Action'
description: 'Creates a Bigquery structure if it does not exists, else updates it'
author: 'Jash Parekh <me@jashparekh.com>'
branding:
  icon: 'activity'
  color: 'orange'
inputs:
  gcp_project:
    description: 'Name of the GCP Project'
    required: true
  dataset_schema_directory:
    description: 'Path to the directory with schemas. Name of the directory should match with the dataset name in BigQuery'
    required: true
  credentials:
    description: 'Service account to autheticate with BigQuery'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

dionis/bigquery_sql_algorithms/.github/workflows/bigquery.yml
- name: Google Bigquery "Deploy table, view and other structure definitions" Action for Github Action
  # You may pin to the exact commit or the version.
  # uses: jashparekh/bigquery-action@0f6660576ba2a5246574edf336ab17fc011af9ec
  uses: jashparekh/bigquery-action@v3
  with:
     # Name of the GCP Project
     gcp_project: env.PROJECT_ID
     # Path to the directory with schemas. Name of the directory should match with the dataset name in BigQuery
     dataset_schema_directory: env.BIGQUERY_DATASET
     # Service account to autheticate with BigQuery
     credentials: ${{ env.SERVICE_NAME}}